server.port=9001
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:9000/
spring.datasource.username=postgres
spring.datasource.password=dani8586
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
